\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Shell Command Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alias}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Globbing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Input/Output redirection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Piplining}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Types of Quotes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Double Quotes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single Quotes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interesting commands}{4}\protected@file@percent }
